<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QuizCat</title>
        <link rel="shortcut icon" href="img/lo.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <link rel="stylesheet" href="asset/css/bootstrap-theme.min.css">
        <script src="asset/js/jquery-3.1.1.min.js"></script>
        <script src="asset/js/bootstrap.min.js"></script>
        <style>
            @media screen and (orientation: portrait) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                }
            }

            @media screen and (orientation: landscape) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                    left: 40%;
                }
            }
            body {
                text-align: center;
                background-color: #fff2d6;
                z-index: -1;
            } 
            #main {
                background-color: #fee5ae;
                z-index: 0;
            }
            #bar {
                background-color: white;
                position: absolute;
                top: 20px;
                z-index: 1;
            }

            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto }
            #login {
                background-color: #ffbe61;
                border: none;
                color: black;
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 2px dashed black;
                border-radius: 10px;
            }
            #login:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .iBannerFix{  
                height:50px;  
                position: static;  
                width:100%;  
                z-index: 99;  
            }  
        </style>
    </head>
    <body>
        <div class="col-sm-12"><center><img id="img-logo" class="displayed"  src="img/logo.png"></center></div>
        <div id="bar" class="col-xs-12" style="padding: 20px 20px"></div>
        <div class="container">
            <div class="row" id="main">
                <div class="col-sm-12" style="text-align: right;">[ออกจากระบบ]</div>
                <div class="col-xs-12"><br><br></div>
                <div class="col-sm-12" style="text-align: right;">[ชื่อผู้ใช้]</div>
                <br>
            </div>
            <div class="row" id="tab" style="background-color: #ffbe62; text-align: left;">
               
                <div class="col-ls-12">
                    <h4>หน้าหลัก > หน้าจัดการข้อสอบ > [รายวิชา]</h4>
                </div>
            </div>
            <div class="row" id="main">
                <br>
            </div>
        </div>

    </body>
</html>
