<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <link rel="stylesheet" href="asset/css/bootstrap-theme.min.css">
        <script src="asset/js/jquery-3.1.1.min.js"></script>
        <script src="asset/js/bootstrap.min.js"></script>
        <style>
            body {
                text-align: center;
                background-color: #fff2d6;
                z-index: -1;
            } 
            #main {
                background-color: #fee5ae;
                z-index: 0;
            }
            #bar {
                background-color: white;
                position: absolute;
                top: 20px;
                z-index: 1;
            }
            #img-logo {
                position: absolute;
                z-index: 2;
                left: 40%;
            }
            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto }
            #login {
                background-color: #ffbe61;
                border: none;
                color: black;
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 2px dashed black;
                border-radius: 10px;
            }
            #login:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <div class="col-sm-12"><center><img id="img-logo" class="displayed"  src="img/logo.png"></center></div>
        <div id="bar" class="col-xs-12" style="padding: 20px 20px"></div>
        <div class="container">
            <div class="jumbotron" id="main">
                <br><br><br>
                <h2>ลงชื่อเข้าใช้</h2>
                <form class="form-horizontal" autocomplete="off">
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="userID">ชื่อผู้ใช้:</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="userID" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="pwdIDs">รหัสผู้ใช้:</label>
                        <div class="col-sm-4"> 
                            <input type="password" class="form-control" id="pwdID" >
                        </div>
                    </div>
                    <div class="form-group"> 
                        <div class="col-sm-12">
                            <button id="login" type="submit" >ลงชื่อเข้าใช้</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </body>
</html>
