<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TEACHER WOE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <link rel="stylesheet" href="asset/css/bootstrap-theme.min.css">
        <script src="asset/js/jquery-3.1.1.min.js"></script>
        <script src="asset/js/bootstrap.min.js"></script>
        <style>
            @media screen and (orientation: portrait) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                }
            }

            @media screen and (orientation: landscape) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                    left: 40%;
                }
            }
            body {
                text-align: center;
                background-color: #fff2d6;
                z-index: -1;
            } 
            #main {
                background-color: #fee5ae;
                z-index: 0;
            }
            #bar {
                background-color: white;
                position: absolute;
                top: 20px;
                z-index: 1;
            }
            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto }
            #icon_bar {
                width: 250px;
                height: 220px;
                background-color: #ffbe61;
                border: none;
                color: black;   
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 2px dashed black;
                border-radius: 10px;
            }
            #icon_bar:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

            h6 {
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <div class="col-sm-12"><center><img id="img-logo" class="displayed"  src="img/logo.png"></center></div>
        <div id="bar" class="col-xs-12" style="padding: 20px 20px"></div>
        <div class="container">
            <div class="jumbotron" id="main">
                <div id="main_logo">
                    <br><br>
                    <img src="img/teacher_icon.png" style="margin-bottom: -1.3cm">
                    <h3>อาจารย์<h3>
                </div>
                <div id="main_content" style="margin-top:1cm;padding-left:6.5%">
                    <div class="row" >
                        <div class="col-md-3" id="icon_bar">
                            <a href="#">
                                <img src="img/exam.png" class="img-responsive" alt="Responsive image" style="width 200px;height:150px;
                padding: 8.33% 0 8.33% 15%;">
                            </a>
                            <h6>จัดการข้อสอบ</h6>
                        </div>
                        <div class="col-md-3 col-md-offset-1" id="icon_bar">
                            <a href="#">
                                <img src="img/stat.png" class="img-responsive" alt="Responsive image" style="width 200px;height:150px;
                padding: 8.33% 0 8.33% 5%;">
                            </a>
                            <h6>สถิติ</h6>
                        </div>
                        <div class="col-md-3 col-md-offset-1" id="icon_bar">
                            <a href="#">
                                <img src="img/scoreboard.png" class="img-responsive" alt="Responsive image" style="width 200px;height:150px;
                padding: 8.33% 0 8.33% 23%;">
                            </a>
                            <h6>ดูกระดาษคำตอบ</h6>
                        </div>
                    </div>
                </div>
            </div><!-- div jumbotron -->
        </div><!-- div container -->
    </body>
</html>
